# --- CONFIGURACION DEL SERVIDOR ---
# Esto le dice a Spring: "Usa la variable de entorno PORT, y si no existe (en local), usa el 8080".
# Vital para desplegar en Render/Railway/Heroku, ya que ellos te asignan el puerto que quieren.
server.port=${PORT:8080}

# Nombre de la aplicacion (util para logs)
spring.application.name=trazabilidad-producto-blockchain

# Necesario configurar esta variable en el servidor en el momento del despliegue
spring.data.mongodb.uri=${MONGO_URL}

# Evita que las fechas (LocalDateTime) se envien como un array raro [2024, 1, 1, 12, 0],
# enviandolas como texto ISO-8601: "2024-01-01T12:00:00"
spring.jackson.serialization.write-dates-as-timestamps=false

# Muestra info sobro errores 500
server.error.include-message=always
server.error.include-binding-errors=always

# Nivel de log general
logging.level.root=INFO
# Quita ruido de logs internos de Mongo, solo interesa ver errores graves
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

# Configuracion de Ethereum para escuchar eventos
blockchain.rpc-url-wss=${SEPOLIA_RPC_URL_WSS:wss://ethereum-sepolia-rpc.publicnode.com}
blockchain.rpc-url-http=${SEPOLIA_RPC_URL_HTTP:https://ethereum-sepolia-rpc.publicnode.com}
blockchain.contract-address=${CONTRACT_ADDRESS}