#spring.data.mongodb.url=mongodb://localhost:27017/test
spring.data.mongodb.uri=${MONGO_URL}
blockchain.rpc-url-wss=${SEPOLIA_RPC_URL_WSS:wss://ethereum-sepolia-rpc.publicnode.com}
blockchain.rpc-url-http=${SEPOLIA_RPC_URL_HTTP:https://ethereum-sepolia-rpc.publicnode.com}
blockchain.contract-address=${CONTRACT_ADDRESS}